{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
version: 0.0\
os: linux\
files:\
  - source: /\
    destination: /var/www/html/WordPress\
hooks:\
  BeforeInstall:\
    - location: scripts/install_dependencies.sh\
      timeout: 300\
      runas: root\
  AfterInstall:\
    - location: scripts/change_permissions.sh\
      timeout: 300\
      runas: root\
  ApplicationStart:\
    - location: scripts/start_server.sh\
    - location: scripts/create_test_db.sh\
      timeout: 300\
      runas: root\
  ApplicationStop:\
    - location: scripts/stop_server.sh\
      timeout: 300\
      runas: root\
}